{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m1"
  },
  "Parameters": {
    "TrendHeader": "",
    "SMAPeriod": "200",
    "SwingLookbackBars": "30",
    "MinimumSwingScore": "0.6",
    "SessionHeader": "",
    "EnableSessionFilter": "True",
    "ShowSessionBoxes": "True",
    "SessionBoxDisplayMode": "1",
    "SessionWeight": "0.2",
    "TradeHeader": "",
    "RiskPercent": "1",
    "SLBufferPips": "2",
    "MinimumRRRatio": "3.5",
    "MaxPositions": "1",
    "MagicNumber": "100001",
    "ChandelierHeader": "",
    "EnableChandelierSL": "True",
    "ChandelierActivationRR": "0.75",
    "TrailIncrementPips": "5",
    "TrailModeSelection": "0",
    "RetracementMultiplier": "0",
    "MinProfitBufferPips": "5",
    "ChandelierTPModeSelection": "1",
    "MinChandelierDistance": "5",
    "TPHeader": "",
    "UseH1LevelsForTP": "True",
    "UseM15LevelsForTP": "True",
    "H1LevelProximityPips": "50",
    "MaxDynamicRR": "4",
    "EntryHeader": "",
    "EnableTrading": "True",
    "EntryModeSelection": "0",
    "TradeOnNewSwingOnly": "True",
    "MaxDistanceToArm": "10",
    "EntryExecution": "1",
    "PendingEntryOffsetPips": "2",
    "PendingOrderExpiryMinutes": "60",
    "EnableDailyLossLimit": "False",
    "MaxDailyRLoss": "-3",
    "MaxDailyLosingTrades": "5",
    "FVGHeader": "",
    "EnableFVGFilter": "True",
    "FVGLookbackBars": "30",
    "MinFVGSizePips": "1.5",
    "FVGMaxAgeBars": "30",
    "EnhancedEntryHeader": "",
    "FVGZoneSizePercent": "100",
    "EnableWickRejection": "False",
    "EnableEngulfingPattern": "False",
    "EnablePinBar": "False",
    "MinWickRatio": "2",
    "MaxBarsWithoutRejection": "5",
    "FilterGracePeriodMinutes": "15",
    "SLATRMultiplier": "1.5",
    "EnableRSICompression": "True",
    "RSIPeriod": "7",
    "RSICompressionLow": "40",
    "RSICompressionHigh": "60",
    "RSICompressionMinBars": "6",
    "RSICompressionLookback": "15",
    "RSIExpansionBuyMin": "60",
    "RSIExpansionBuyMax": "80",
    "RSIExpansionSellMin": "20",
    "RSIExpansionSellMax": "40",
    "EnableDualSMA": "False",
    "FastSMAPeriod": "50",
    "MinRejectionATRRatio": "0.5",
    "DisplacementRangeATR": "1.5",
    "ExhaustionHeader": "",
    "EnableExhaustionExit": "False",
    "MinChandelierMovesBeforeExit": "2",
    "ExhaustionSwingBars": "8",
    "ExhaustionRSIPeriod": "14",
    "PreZoneHeader": "",
    "EnablePreZoneSystem": "False",
    "ATRPeriod": "14",
    "ATRMultiplier": "1.5",
    "PreZoneExpiryMinutes": "60",
    "ValidZoneExpiryMinutes": "120",
    "FractalZoneTolerancePips": "5",
    "MinPreZoneScore": "0.5",
    "VisualHeader": "",
    "ShowRectangles": "True",
    "RectangleWidthMinutes": "60",
    "ShowModeLabel": "True",
    "BuyColorName": "Green",
    "SellColorName": "Red",
    "RectangleTransparency": "80",
    "ColorPreZoneName": "Yellow",
    "ColorValidZoneName": "Blue",
    "ColorArmedZoneName": "Green",
    "WeightsHeader": "",
    "WeightValidity": "0.22",
    "WeightExtremity": "0.26",
    "WeightFractal": "0.17",
    "WeightSession": "0.17",
    "WeightFVG": "0.13",
    "WeightCandle": "0.05"
  }
}