{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m1"
  },
  "Parameters": {
    "MTFHeader": "",
    "EnableMTFSMAEntry": true,
    "MTFSMAPeriod": 200,
    "Timeframe2": "m5",
    "Timeframe3": "m30",
    "RequireAllTFsAligned": true,
    "ATRPeriod": 20,
    "SLATRMultiplier": 2.0,
    "MinimumSLPips": 5.0,
    "ADXHeader": "",
    "EnableADXFilter": true,
    "ADXMode": 1,
    "ADXPeriod": 22,
    "ADXMinThreshold": 30.0,
    "TradeHeader": "",
    "EnableTrading": true,
    "RiskPercent": 1.0,
    "SLBufferPips": 4.0,
    "MinimumRRRatio": 5.0,
    "MaxPositions": 1,
    "MagicNumber": 100001,
    "SessionHeader": "",
    "EnableSessionFilter": true,
    "ShowSessionBoxes": false,
    "ChandelierHeader": "",
    "EnableChandelierSL": true,
    "ChandelierActivationRR": 0.75,
    "TrailIncrementPips": 5.0,
    "TPModeSelection": 1,
    "MinChandelierDistance": 5.0,
    "ExhaustionHeader": "",
    "EnableExhaustionExit": false,
    "MinChandelierMovesBeforeExit": 2,
    "ExhaustionSwingBars": 8,
    "ExhaustionRSIPeriod": 14,
    "RiskHeader": "",
    "EnableDailyLossLimit": true,
    "MaxDailyRLoss": -3.0,
    "MaxDailyLosingTrades": 5,
    "EnableConsecutiveLossLimit": true,
    "MaxConsecutiveLosses": 9,
    "EnableMonthlyDrawdownLimit": true,
    "MaxMonthlyDrawdownPercent": 10.0
  }
}