{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m1"
  },
  "Parameters": {
    "MTFHeader": "",
    "EnableMTFSMAEntry": "True",
    "MTFSMAPeriod": "150",
    "Timeframe2": "m3",
    "Timeframe3": "m15",
    "RequireAllTFsAligned": "True",
    "ATRPeriod": "16",
    "SLATRMultiplier": "2",
    "MinimumSLPips": "5",
    "ADXHeader": "",
    "EnableADXFilter": "True",
    "ADXMode": "1",
    "ADXPeriod": "8",
    "ADXMinThreshold": "30",
    "TradeHeader": "",
    "EnableTrading": "True",
    "RiskPercent": "1",
    "SLBufferPips": "4",
    "MinimumRRRatio": "5",
    "MaxPositions": "1",
    "MagicNumber": "100001",
    "SessionHeader": "",
    "EnableSessionFilter": "True",
    "ShowSessionBoxes": "False",
    "ChandelierHeader": "",
    "EnableChandelierSL": "True",
    "ChandelierActivationRR": "0.75",
    "TrailIncrementPips": "5",
    "TPModeSelection": "1",
    "MinChandelierDistance": "5",
    "ExhaustionHeader": "",
    "EnableExhaustionExit": "False",
    "MinChandelierMovesBeforeExit": "2",
    "ExhaustionSwingBars": "8",
    "ExhaustionRSIPeriod": "14",
    "RiskHeader": "",
    "EnableDailyLossLimit": "True",
    "MaxDailyRLoss": "-3",
    "MaxDailyLosingTrades": "5",
    "EnableMonthlyDrawdownLimit": "True",
    "MaxMonthlyDrawdownPercent": "10"
  }
}