{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m1"
  },
  "Parameters": {
    "TrendHeader": "",
    "SMAPeriod": "200",
    "SwingLookbackBars": "30",
    "MinimumSwingScore": "0.65",
    "SessionHeader": "",
    "EnableSessionFilter": "True",
    "ShowSessionBoxes": "False",
    "SessionBoxDisplayMode": "1",
    "SessionWeight": "0.25",
    "TradeHeader": "",
    "RiskPercent": "1",
    "SLBufferPips": "2",
    "MinimumRRRatio": "3.0",
    "MaxPositions": "1",
    "MagicNumber": "100001",
    "ChandelierHeader": "",
    "EnableChandelierSL": "True",
    "ChandelierActivationRR": "0.75",
    "TrailIncrementPips": "5",
    "TrailModeSelection": "1",
    "RetracementMultiplier": "0.5",
    "MinProfitBufferPips": "5",
    "ChandelierTPModeSelection": "1",
    "MinChandelierDistance": "5",
    "TPHeader": "",
    "UseH1LevelsForTP": "True",
    "UseM15LevelsForTP": "True",
    "H1LevelProximityPips": "50",
    "MaxDynamicRR": "5.0",
    "EntryHeader": "",
    "EnableTrading": "True",
    "EntryModeSelection": "0",
    "TradeOnNewSwingOnly": "True",
    "MaxDistanceToArm": "10",
    "FVGHeader": "",
    "EnableFVGFilter": "True",
    "FVGLookbackBars": "50",
    "MinFVGSizePips": "1.5",
    "FVGMaxAgeBars": "30",
    "PreZoneHeader": "",
    "EnablePreZoneSystem": "True",
    "ATRPeriod": "14",
    "ATRMultiplier": "1.5",
    "PreZoneExpiryMinutes": "60",
    "ValidZoneExpiryMinutes": "120",
    "FractalZoneTolerancePips": "5",
    "MinPreZoneScore": "0.50",
    "VisualHeader": "",
    "ShowRectangles": "False",
    "RectangleWidthMinutes": "60",
    "ShowModeLabel": "False",
    "BuyColorName": "Green",
    "SellColorName": "Red",
    "RectangleTransparency": "80",
    "ColorPreZoneName": "Yellow",
    "ColorValidZoneName": "Blue",
    "ColorArmedZoneName": "Green",
    "WeightsHeader": "",
    "WeightValidity": "0.2",
    "WeightExtremity": "0.25",
    "WeightFractal": "0.15",
    "WeightSession": "0.2",
    "WeightFVG": "0.15",
    "WeightCandle": "0.05"
  }
}
