{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m1"
  },
  "Parameters": {
    "TrendHeader": "",
    "SMAPeriod": 200,
    "SwingLookbackBars": 30,
    "MinimumSwingScore": 0.6,
    "SessionHeader": "",
    "EnableSessionFilter": true,
    "ShowSessionBoxes": true,
    "SessionBoxDisplayMode": 1,
    "SessionWeight": 0.2,
    "TradeHeader": "",
    "RiskPercent": 1.0,
    "SLBufferPips": 1.0,
    "MinimumRRRatio": 2.0,
    "MaxPositions": 1,
    "MagicNumber": 100001,
    "ChandelierHeader": "",
    "EnableChandelierSL": true,
    "ChandelierActivationRR": 0.8,
    "TrailIncrementPips": 4.0,
    "TrailModeSelection": 1,
    "RetracementMultiplier": 0.5,
    "MinProfitBufferPips": 5.0,
    "ChandelierTPModeSelection": 1,
    "MinChandelierDistance": 6.0,
    "TPHeader": "",
    "UseH1LevelsForTP": true,
    "UseM15LevelsForTP": true,
    "H1LevelProximityPips": 50,
    "MaxDynamicRR": 3.0,
    "EntryHeader": "",
    "EnableTrading": true,
    "EntryModeSelection": 0,
    "TradeOnNewSwingOnly": true,
    "MaxDistanceToArm": 5.0,
    "EntryExecution": 1,
    "PendingEntryOffsetPips": 2.0,
    "PendingOrderExpiryMinutes": 60,
    "EnableDailyLossLimit": false,
    "MaxDailyRLoss": -3.0,
    "MaxDailyLosingTrades": 5,
    "FVGHeader": "",
    "EnableFVGFilter": true,
    "FVGLookbackBars": 50,
    "MinFVGSizePips": 1.5,
    "FVGMaxAgeBars": 30,
    "PreZoneHeader": "",
    "EnablePreZoneSystem": true,
    "ATRPeriod": 14,
    "ATRMultiplier": 1.5,
    "PreZoneExpiryMinutes": 60,
    "ValidZoneExpiryMinutes": 120,
    "FractalZoneTolerancePips": 5.0,
    "MinPreZoneScore": 0.5,
    "VisualHeader": "",
    "ShowRectangles": true,
    "RectangleWidthMinutes": 60,
    "ShowModeLabel": true,
    "BuyColorName": "Green",
    "SellColorName": "Red",
    "RectangleTransparency": 80,
    "ColorPreZoneName": "Yellow",
    "ColorValidZoneName": "Blue",
    "ColorArmedZoneName": "Green",
    "WeightsHeader": "",
    "WeightValidity": 0.2,
    "WeightExtremity": 0.25,
    "WeightFractal": 0.15,
    "WeightSession": 0.2,
    "WeightFVG": 0.15,
    "WeightCandle": 0.05
  }
}