{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m1"
  },
  "Parameters": {
    "TrendHeader": "",
    "SMAPeriod": 200,
    "SwingLookbackBars": 30,
    "MinimumSwingScore": 0.6,
    "SessionHeader": "",
    "EnableSessionFilter": true,
    "ShowSessionBoxes": true,
    "SessionBoxDisplayMode": 1,
    "SessionWeight": 0.2,
    "TradeHeader": "",
    "RiskPercent": 1.0,
    "SLBufferPips": 2.0,
    "MinimumRRRatio": 3.5,
    "MaxPositions": 1,
    "MagicNumber": 100001,
    "ChandelierHeader": "",
    "EnableChandelierSL": true,
    "ChandelierActivationRR": 0.75,
    "TrailIncrementPips": 5.0,
    "TrailModeSelection": 0,
    "RetracementMultiplier": 0.0,
    "MinProfitBufferPips": 5.0,
    "ChandelierTPModeSelection": 1,
    "MinChandelierDistance": 5.0,
    "TPHeader": "",
    "UseH1LevelsForTP": true,
    "UseM15LevelsForTP": true,
    "H1LevelProximityPips": 50,
    "MaxDynamicRR": 4.0,
    "EntryHeader": "",
    "EnableTrading": true,
    "EntryModeSelection": 0,
    "TradeOnNewSwingOnly": true,
    "MaxDistanceToArm": 10.0,
    "EntryExecution": 1,
    "PendingEntryOffsetPips": 2.0,
    "PendingOrderExpiryMinutes": 60,
    "EnableDailyLossLimit": true,
    "MaxDailyRLoss": -3.0,
    "MaxDailyLosingTrades": 5,
    "FVGHeader": "",
    "EnableFVGFilter": true,
    "FVGLookbackBars": 30,
    "MinFVGSizePips": 1.5,
    "FVGMaxAgeBars": 30,
    "EnhancedEntryHeader": "",
    "FVGZoneSizePercent": 100,
    "EnableWickRejection": false,
    "EnableEngulfingPattern": false,
    "EnablePinBar": false,
    "MinWickRatio": 2.0,
    "MaxBarsWithoutRejection": 6,
    "SLATRMultiplier": 2.0,
    "EnableRSICompression": true,
    "RSIPeriod": 6,
    "RSICompressionLow": 45,
    "RSICompressionHigh": 55,
    "RSICompressionMinBars": 10,
    "RSICompressionLookback": 20,
    "RSIExpansionBuyMin": 62,
    "RSIExpansionBuyMax": 76,
    "RSIExpansionSellMin": 24,
    "RSIExpansionSellMax": 44,
    "EnableDualSMA": false,
    "FastSMAPeriod": 30,
    "MinRejectionATRRatio": 0.6,
    "DisplacementRangeATR": 1.2,
    "PreZoneHeader": "",
    "EnablePreZoneSystem": true,
    "ATRPeriod": 14,
    "ATRMultiplier": 1.5,
    "PreZoneExpiryMinutes": 60,
    "ValidZoneExpiryMinutes": 120,
    "FractalZoneTolerancePips": 5.0,
    "MinPreZoneScore": 0.5,
    "VisualHeader": "",
    "ShowRectangles": true,
    "RectangleWidthMinutes": 60,
    "ShowModeLabel": true,
    "BuyColorName": "Green",
    "SellColorName": "Red",
    "RectangleTransparency": 80,
    "ColorPreZoneName": "Yellow",
    "ColorValidZoneName": "Blue",
    "ColorArmedZoneName": "Green",
    "WeightsHeader": "",
    "WeightValidity": 0.22,
    "WeightExtremity": 0.26,
    "WeightFractal": 0.17,
    "WeightSession": 0.17,
    "WeightFVG": 0.13,
    "WeightCandle": 0.05
  }
}