{
  "OptimizationSettings": {
    "OptimizationCriteria": "MaxNetProfit",
    "Description": "Phase 2: Impulse Strength - Optimize ATR multiplier and PRE-zone score (use AFTER Phase 1)",
    "Parameters": [
      {
        "Name": "MinimumSwingScore",
        "Enabled": false,
        "Start": 0.65,
        "End": 0.65,
        "Step": 0.05,
        "Comment": "FIXED - Use best value from Phase 1"
      },
      {
        "Name": "MinFVGSizePips",
        "Enabled": false,
        "Start": 1.5,
        "End": 1.5,
        "Step": 0.5,
        "Comment": "FIXED - Use best value from Phase 1"
      },
      {
        "Name": "MinimumRRRatio",
        "Enabled": false,
        "Start": 3.0,
        "End": 3.0,
        "Step": 0.5,
        "Comment": "FIXED - Use best value from Phase 1"
      },
      {
        "Name": "ATRMultiplier",
        "Enabled": true,
        "Start": 1.25,
        "End": 2.0,
        "Step": 0.25,
        "Comment": "Higher = only strong impulses (16 combinations)"
      },
      {
        "Name": "MinPreZoneScore",
        "Enabled": true,
        "Start": 0.45,
        "End": 0.60,
        "Step": 0.05,
        "Comment": "Higher = stricter zone validation"
      },
      {
        "Name": "MaxDistanceToArm",
        "Enabled": false,
        "Start": 10,
        "End": 10,
        "Step": 2,
        "Comment": "DISABLED - Fine-tune in Phase 3 if needed"
      }
    ]
  }
}
